D:\asp.net\baitapOOP\Bai2\bin\Debug\net6.0\Bai2.exe
D:\asp.net\baitapOOP\Bai2\bin\Debug\net6.0\Bai2.deps.json
D:\asp.net\baitapOOP\Bai2\bin\Debug\net6.0\Bai2.runtimeconfig.json
D:\asp.net\baitapOOP\Bai2\bin\Debug\net6.0\Bai2.dll
D:\asp.net\baitapOOP\Bai2\bin\Debug\net6.0\Bai2.pdb
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.csproj.AssemblyReference.cache
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.GeneratedMSBuildEditorConfig.editorconfig
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfoInputs.cache
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.AssemblyInfo.cs
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.csproj.CoreCompileInputs.cache
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.dll
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\refint\Bai2.dll
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.pdb
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\Bai2.genruntimeconfig.cache
D:\asp.net\baitapOOP\Bai2\obj\Debug\net6.0\ref\Bai2.dll
